.card {
    width: 299px;
    height: 208px;
    background-color: #E6E6E6;
    border-radius: 6px;
    padding: 20px;
    margin: 10px;
    position: relative;
  }
  
  .card-image-container {
    position: absolute; 
    top: 0px; 
    left: 0px; 
    background-color: #FFFFFF; 
    padding: 10px;
    border-radius: 6px;
  }
  
  .card-image {
    width: 130px; 
    height: 120px;  
    border-radius: 2.37px;
  }
  
  .label {
    position: absolute;
    top: 25px; 
    right: 100px; 
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .back-end {
    background-color: #757575; 
    color: white;
  }
  
  .front-end {
    background-color: #a3f9b3; 
    color: black;
  }
  
  .card-description {
    position: absolute;
    top: 95px; /* Позиционируем под изображением */
    left: 160px; /* Отступ от изображения */
    width: 121.9px;
    height: 54px;
    font-size: 14px;
    color: #1E1E1E; /* Цвет текста */
  }
  

  .language-button {
    position: absolute;
    bottom: 70px;
    left: 30px;
    width: 99.95px;
    height: 21.86px;
    color: white;
    border-radius: 8.75px;
    border: none;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }

  .duration-block {
    position: absolute;
    bottom: 70px;
    right: 125px;
    width: 58.21px;
    height: 19.09px;
    background-color: #1E1E1E; /* Цвет фона */
    color: white; /* Цвет текста */
    border-radius: 3px;
    text-align: center;
    line-height: 19px;
    font-size: 12px;
  }


  .price-block {
    position: absolute;
    bottom: 65px;
    right: 25px; /* Позиционирование по аналогии с макетом */
    width: 77px;
    height: 19px;
    background-color: #E6E6E6;
    color: #1E1E1E;
    border-radius: 3px;
    text-align: center;
    line-height: 19px;
    border: 4px solid #B6B6B6; /* Граница как на примере */
    font-size: 12px;
  }

  .choose-subject-btn {
    position: absolute;
    bottom: 30px;
    left: 35px;
    width: 266px;
    height: 22.1px;
    color: white;
    border-radius: 8.84px;
    border: none;
    font-size: 12px;
    text-align: center;
    line-height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .plus-icon {
    width: 16px;
    height: 16px;
    margin-left: 8px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Три колонки */
    grid-gap: 20px; /* Расстояние между карточками */
    justify-content: center; /* Центрирование карточек */
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
  }
  
  
  .large-card-container {
    display: flex;
    flex-direction: column; /* Выравнивание карточки вертикально */
    align-items: flex-start; /* Выравнивание по левому краю */
    margin-left: 40px; /* Отступ от карточек */
    margin-top: 150px;
    
}